{
  "buildCommand": "pnpm --filter cipher-loot-web build",
  "installCommand": "pnpm install",
  "devCommand": "pnpm --filter cipher-loot-web dev",
  "framework": "nextjs",
  "outputDirectory": "packages/nextjs/.next"
}

